{
  "name": "esg-consult",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/generate-llms-manifest.mjs && node scripts/generate-sitemap.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/generate-llms-manifest.mjs && node scripts/generate-sitemap.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "overrides": {
    "minimatch": "3.1.4",
    "@typescript-eslint/typescript-estree": {
     "minimatch": "9.0.7"
	}
  },
  "dependencies": {
    "@next/third-parties": "^16.1.6",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
	"@modelcontextprotocol/sdk": "1.25.2",
	"mcp-handler": "^1.0.7",
	"zod": "^3.25.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.24",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5"
  }
}
